AWS_REGION=eu-north-1
SQS_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/961889141183/content-to-index
SQS_URLS_QUEUE=https://sqs.eu-north-1.amazonaws.com/961889141183/urls-to-crawl
AWS_ACCESS_KEY_ID=AKIA575IPQG745XHLED6
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=cse354-indexer


